<!doctype html>
<html lang="en">
<!-- CSS only -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Put your description here.">
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
  <base href="/">

  <style>
    body{
      font-family: 'Orbitron', sans-serif;
      background-color: black;
      color: greenyellow;
      background-image: url(./images/background1.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position:center;
    background-attachment: fixed;
    height: 100vh;
    }
  </style>
  <title>Rick and Morty</title>
</head>

<script type="module" src="./src/rm-app/rm-app.js"></script>

<body>
  <rm-app></rm-app>
</body>

</html>
